<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
    <script src="animation.js"></script>
</head>

<body>
    <h1>
        <a href="" class="typewrite" data-period="2000"
            data-type='["Hi, I am prince babariya","I am 20 year old","I am a Developer"]'>
            <span class="wrap"></span>
        </a>
    </h1>
</body>

</html>